<!doctype html>
<html>

<head>
    <title>pravindia </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="pravindia - Student and Web Developer">
    <meta itemprop="description" content="pravindia - Student and Web Developer">
    <meta property="og:image" content="http://pravinkumargovindaraju.me/img/circle-logo.png"/>
    <meta name="keywords" content="">
    <meta name="author" content="pravinkumargovindaraju pravindia pravinkumar">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bg{
            position: absolute;
            left: -150px;
            top: 25px;
            z-index: -1;
        }
        .head h1{
            font-family: 'PT Sans', sans-serif;
            font:bold;
            font-size: 78px;
            color: #000000;
        }
        .head h3{
            font-family: 'PT Sans', sans-serif;
            color:rgb(243, 14, 60);
        }
        .header{
            position: inherit;
            background: black;
            color: white;
            font-family: 'PT Sans', sans-serif;
            padding: 5px;
            height: 60px;
        }
        .header img{
            max-height: 50px;
            width: 50px;
        }
        .header h1{
            float: right;
        }
        .footer{
            position: fixed;
            
            bottom:0px;
            right:0px;
            float:right;
        }
        a{
            font-style: normal;
            text-decoration: none;
        }
        i{
            text-decoration: none;
            color: black;
        }
        i:hover{
            color: blue;
            size: 150%;
        }
    </style>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#00000">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#00000">
</head>

<body>
            <div class="header">
                <img src="img/logo.jpg" alt="pravindia logo">
            <h1>pravindia = merge("pravin" + "india");</h1>
        </div>
    <div class="container-fluid row">
        <div class="row">
            <div class="col-md-4"></div>        
        <div class="bg"><img src="img/pravindia.png" alt="pravindia pravinkumargovindaraju"></div>
        <div class="head col-md-8">
            <h1 class="text-center"><br>PRAVIN KUMAR</h1>
            <h3  class="text-center">STUDENT | WEB DEVELOPER | MACHINE LEARNING | CRYPTOS</h3><br><br>
            <h4 class="col-10"> -->A tech entusiast inovating new ideas and implementing into a product with great involment and hardwork. <br> 
            -->Studying Engineering in College and Machine Learning in home.<br>
        -->Loves to hangout with friends   
            </h4> <br>
            <div class="text-center row">
                    <a href="https://github.com/pravindia" target="_blank">
                        <i class="fa fa-github fa-2x col-3" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/pravindia1996" target="_blank">
                        <i class="fa fa-twitter fa-2x col-3" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/pravindia" target="_blank">
                    <i class="fa fa-linkedin fa-2x col-3" aria-hidden="true"></i>
                    </a>&nbsp;
                    <i class="fa fa-envelope fa-2x col-3" aria-hidden="true">&nbsp;&nbsp;pravindia1996@gmail.com</i>
                <br>
            </div>

        </div>

    </div>
    </div>
    <div class="footer">
          <p> < / > with <i class="fa fa-heart" aria-hidden="true"></i> by pravindia &nbsp;</p>
    </div>

</body>


</html>